# Application
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


APP_API_MARVEL_URL=http://gateway.marvel.com/v1/public
MARVEL_TS = 1
MARVEL_API_KEY = 661227c145b2766cd4376841c72a8916

