# Application
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Marvel Keys
APP_API_MARVEL_URL=http://gateway.marvel.com/v1/public
MARVEL_API_PUBLIC_KEY=661227c145b2766cd4376841c72a8916
MARVEL_API_PRIVATE_KEY=d9f9b022275a25a155104deaadc05b2320421a60

